events {}
user root;

http{
	include /etc/nginx/mime.types;
	
    	server{
        listen 8080;
        server_name 127.0.0.1;
        root /home/curso/01-criando-primeiro-site/site/;
        index index.html index.htm;
		
		location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
			add_header Cache-Control public;
			add_header Vary Accept-Encoding;
			expires 5m;
		}

    	}
 
    	log_format main '$remote_addr ? $remote_user [$time_local]  $status $request $body_bytes_sent $http_referer $http_user_agent $http_x_forwarded_for';
    	access_log /home/curso/01-criando-primeiro-site/logs/access.log main;	
		error_log /home/curso/01-criando-primeiro-site/logs/error.log;
}
