events {}
user root;

http{
	include /etc/nginx/mime.types;
    	server{
        	listen 80;
	        server_name 127.0.0.1;
 		#return 301 https://127.0.0.1:443;
		return 301 https://$host;		
		#return 301 https://$host$request_uri;				
    	}

	server{
		listen 443 ssl;		
		
		#listen 443 ssl http2;
		#add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
		
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_certificate     ubuntu.crt;
   		ssl_certificate_key ubuntu.key;	

		server_name ubuntu;
		root /home/curso/07/http2/site/;
		index index.php;

		location "~\.php$" {
			include /etc/nginx/fastcgi.conf;
			fastcgi_pass unix:/run/php/php7.4-fpm.sock;	
		}
	}	
}





