events {}
user root;

http{
	include /etc/nginx/mime.types;
	
    	server{
        listen 8080;
        server_name 127.0.0.1;
        root /home/curso/site-demo-1/site/;
        index index.html index.htm;
		
		add_header Last-Modified $date_gmt;
		add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		if_modified_since off;
		expires off;
		etag off;

    	}
 
    	log_format main '$remote_addr ? $remote_user [$time_local]  $status $request $body_bytes_sent $http_referer $http_user_agent $http_x_forwarded_for';
    	access_log /home/curso/site-demo-1/logs/access.log main;	
		error_log /home/curso/site-demo-1/logs/error.log;
}
