events {}
user root;
error_log  /home/nginx/curso-nginx/site-demo-1/logs/error.log;
http{
    server{
        listen 8080;
        server_name 127.0.0.1;
        root /home/nginx/curso-nginx/site-demo-1/site/;
        index index.html index.htm;
    }
 
    log_format main '$remote_addr ? $remote_user [$time_local]  $status $request $body_bytes_sent $http_referer $http_user_agent $http_x_forwarded_for';
    access_log   /home/nginx/curso-nginx/site-demo-1/logs/access.log  main;
}
