events {}
user root;

http{
	include /etc/nginx/mime.types;

    	server{
        	listen 80;
	        server_name 127.0.0.1;
 		#return 301 https://127.0.0.1:443;
		return 301 https://$host;		
		#return 301 https://$host$request_uri;				
    	}

	server{
		#listen 443;
		listen 443 ssl;

		#ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_certificate     ubuntu.crt;
   		ssl_certificate_key ubuntu.key;	

		#server_name 127.0.0.1;
		server_name ubuntu;
		root /home/curso/14-https/site/;
		index index.php;

		location "~\.php$" {
			include /etc/nginx/fastcgi.conf;
			fastcgi_pass unix:/run/php/php7.4-fpm.sock;	
		}
	}
}





